CREATE DATABASE poulailler WITH DURATION 1d REPLICATION 1 NAME jour

CREATE RETENTION POLICY semaine ON "poulailler" DURATION 1w  REPLICATION 1
CREATE RETENTION POLICY annee   ON "poulailler" DURATION 52w REPLICATION 1

CREATE CONTINUOUS QUERY cq_5m_t  ON poulailler BEGIN SELECT mean(temperature) AS temperature INTO poulailler.semaine.temperature FROM temperature GROUP BY time(5m),*  END
CREATE CONTINUOUS QUERY cq_15m_t ON poulailler BEGIN SELECT mean(temperature) AS temperature INTO poulailler.annee.temperature   FROM temperature GROUP BY time(15m),* END

CREATE CONTINUOUS QUERY cq_5m_h  ON poulailler BEGIN SELECT mean(humidity) AS humidity INTO poulailler.semaine.humidity FROM humidity GROUP BY time(5m),*  END
CREATE CONTINUOUS QUERY cq_15m_h ON poulailler BEGIN SELECT mean(humidity) AS humidity INTO poulailler.annee.humidity   FROM humidity GROUP BY time(15m),* END

CREATE CONTINUOUS QUERY cq_5m_p  ON poulailler BEGIN SELECT mean(pressure) AS pressure INTO poulailler.semaine.pressure FROM pressure GROUP BY time(5m),*  END
CREATE CONTINUOUS QUERY cq_15m_p ON poulailler BEGIN SELECT mean(pressure) AS pressure INTO poulailler.annee.pressure   FROM pressure GROUP BY time(15m),* END
