{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 1,
  "links": [
    {
      "icon": "external link",
      "tags": [],
      "title": "node-red",
      "type": "link",
      "url": "192.168.81.71:1880/ui"
    },
    {
      "icon": "external link",
      "tags": [],
      "title": "Arduino",
      "type": "link",
      "url": "192.168.81.90"
    }
  ],
  "panels": [
    {
      "datasource": null,
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "fieldOptions": {
          "calcs": [
            "last"
          ],
          "defaults": {
            "decimals": 1,
            "mappings": [],
            "max": 40,
            "min": -20,
            "thresholds": [
              {
                "color": "semi-dark-blue",
                "value": null
              },
              {
                "color": "light-blue",
                "value": -5
              },
              {
                "color": "semi-dark-green",
                "value": 5
              },
              {
                "color": "dark-red",
                "value": 30
              }
            ],
            "title": "Température",
            "unit": "celsius"
          },
          "override": {},
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": true,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.5.3",
      "targets": [
        {
          "alias": "Température",
          "groupBy": [],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "temperature"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Température",
      "type": "gauge"
    },
    {
      "datasource": null,
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 8,
      "options": {
        "fieldOptions": {
          "calcs": [
            "last"
          ],
          "defaults": {
            "decimals": 1,
            "mappings": [],
            "max": 100,
            "min": 0,
            "thresholds": [
              {
                "color": "semi-dark-orange",
                "value": null
              },
              {
                "color": "semi-dark-green",
                "value": 50
              },
              {
                "color": "red",
                "value": 75
              }
            ],
            "title": "Humidité",
            "unit": "humidity"
          },
          "override": {},
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": true,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.5.3",
      "targets": [
        {
          "alias": "Humidité",
          "groupBy": [],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "humidite"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Humidité",
      "type": "gauge"
    },
    {
      "aliasColors": {
        "DHT22 temperature": "dark-green",
        "DHT22 temperature moyenne": "light-green",
        "DS18B20 temperature": "dark-blue",
        "DS18B20 temperature moyenne": "light-blue",
        "temperature": "semi-dark-purple",
        "temperature.mean": "semi-dark-orange"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "decimals": 1,
      "fill": 1,
      "fillGradient": 9,
      "gridPos": {
        "h": 12,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "DHT22 Température",
          "groupBy": [],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "temperature"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        },
        {
          "alias": "DHT22 Température moyenne",
          "groupBy": [
            {
              "params": [
                "15m"
              ],
              "type": "time"
            },
            {
              "params": [
                "none"
              ],
              "type": "fill"
            }
          ],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "B",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "temperature"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        },
        {
          "alias": "DS18B20 Température",
          "groupBy": [],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "C",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "temperature"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "2"
            }
          ]
        },
        {
          "alias": "DS18B20 Température moyenne",
          "groupBy": [
            {
              "params": [
                "15m"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "D",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "temperature"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "2"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Température",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "celsius",
          "label": "Température",
          "logBase": 1,
          "max": "40",
          "min": "-30",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "humidite": "semi-dark-blue"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "InfluxDB",
      "decimals": 1,
      "fill": 1,
      "fillGradient": 7,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 21
      },
      "hiddenSeries": false,
      "id": 4,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": false,
        "max": true,
        "min": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "Humidité",
          "groupBy": [],
          "hide": false,
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "humidite"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        },
        {
          "alias": "Humidité moyenne",
          "groupBy": [
            {
              "params": [
                "15m"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "metrics",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "B",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "humidite"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "sensor",
              "operator": "=",
              "value": "1"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Humidité",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "humidity",
          "label": "% Humidité",
          "logBase": 1,
          "max": "100",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "1m",
  "schemaVersion": 21,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Poulailler",
  "uid": "Hwg1o6mgk",
  "version": 25
}
